#signup & #login{
    display:none;
}


.speaker-container{
    display: flex;
    padding-top:1.5rem;;
    padding-bottom:2%;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: #7b9e8b;
    position:relative;
    width:100%;
    height:auto;
}


.card {
    height: auto;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    border-radius: 20%;
    background-color:darkgrey;


    box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
    transition: all .5s ease; /* back to normal */
}

.card:hover{
    transform: translate3D(0,-1px,0) scale(1.09);
    box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
    transition: all .4s ease; /* zoom in */
}


.img-container{
    overflow: hidden;
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 20%;
    background-color: #ea1c2c;
}

.card-img-top{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-body{
    display: flex;
    flex-direction: column;
    border-radius: 20%;
    padding: 1rem;
    flex: 1;
    text-align:center;
    background-color:pink;
    height: auto;
    /*crucial for proper expansion w/ longer text*/
    width: 100%;
    overflow: hidden;

}

.card-text{
    background-color: #c8d5b9;
    width: 100%;
    overflow: hidden;
    height: auto;
}

.speaker-contact{
    border: none;
    border-radius: 0.3rem;
    margin: 1rem;
    align-self: center;
    font-weight: bolder;
    font-size: large;
    width: 8rem;
    height: 2.5rem;
}